(i__main__
flan_options
p0
(dp1
S'altitude_correction'
p2
I0
sS'gps_delay_correction'
p3
I0
sS'telemetry_filename'
p4
VG:/LOG01257.TXT
p5
sS'telemetry_type'
p6
S'SERIAL_UDB_EXTRA'
p7
sS'GE_selector'
p8
I1
sS'loglevel'
p9
I0
sS'GE_filename_kml'
p10
VG:/LOG01257.kml
p11
sS'CSV_filename'
p12
VG:/LOG01257.csv
p13
sS'waypoint_filename'
p14
VE:/projet autoentrepreneur/prise de vue aerienne/ardupilot/firmware/MatrixPilot_4_0/MatrixPilot/waypoints.h
p15
sS'CSV_selector'
p16
I1
sS'relocate'
p17
I0
sS'GE_filename'
p18
VG:/LOG01257.kmz
p19
sS'waypoint_selector'
p20
I1
sS'telemetry_selector'
p21
I1
sb.