(0, 'F2')
(1, 'T0')
(2, 'S100')
(3, 'N0')
(4, 'E0')
(5, 'A0')
(6, 'W0')
(7, 'a16384')
(8, 'b58')
(9, 'c-148')
(10, 'd-56')
(11, 'e16384')
(12, 'f50')
(13, 'g148')
(14, 'h-50')
(15, 'i16384')
(16, 'c0')
(17, 's0')
(18, 'cpu12')
(19, 'bmv0')
(20, 'as0')
(21, 'wvx0')
(22, 'wvy0')
(23, 'wvz0')
(24, 'ma0')
(25, 'mb0')
(26, 'mc0')
(27, 'svs0')
(28, 'hd0')
(29, 'p1i3008')
(30, 'p2i2906')
(31, 'p3i2829')
(32, 'p4i3005')
(33, 'p5i2204')
(34, 'p6i3000')
(35, 'p7i2335')
(36, 'p1o3008')
(37, 'p2o2961')
(38, 'p3o2829')
(39, 'p4o3005')
(40, 'p5o2851')
(41, 'imx0')
(42, 'imy0')
(43, 'imz0')
(44, 'lex0')
(45, 'ley0')
(46, 'lez0')
(47, 'fgs400')
(48, 'ofc0')
(49, 'tx0')
(50, 'ty0')
(51, 'tz0')
(52, 'G0,0,0')
(53, 'accx-102')
(54, 'accy-26')
(55, 'accz71')
(56, 'sond0')
(57, 'sonhtg0')
(58, 'zpt0')
(59, 'z0')
(60, '\r\n')